<?xml version="1.0" encoding="UTF-8"?>
<!-- vi: set et smarttab sw=4 tabstop=4: -->
<!--
 Copyright © 2021 PANTHEON.tech, s.r.o. and others.  All rights reserved.

 This program and the accompanying materials are made available under the
 terms of the Eclipse Public License v1.0 which accompanies this distribution,
 and is available at http://www.eclipse.org/legal/epl-v10.html
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.opendaylight.odlparent</groupId>
        <artifactId>odlparent-lite</artifactId>
        <version>13.0.10</version>
        <relativePath/>
    </parent>

    <groupId>org.opendaylight.yangtools</groupId>
    <artifactId>model-aggregator</artifactId>
    <version>13.0.2-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <maven.deploy.skip>true</maven.deploy.skip>
        <maven.install.skip>true</maven.install.skip>
    </properties>

    <modules>
        <!-- RFC7950 YANG metamodel and reference implementation -->
        <module>yang-model-api</module>
        <module>yang-model-ri</module>
        <module>yang-model-spi</module>
        <module>yang-model-util</module>

        <!-- Utilities for exporting yang-model-api constructs to YIN/YANG -->
        <module>yang-model-export</module>

        <!-- IETF YANG extensions -->
        <module>rfc6241-model-api</module>
        <module>rfc6536-model-api</module>
        <module>rfc6643-model-api</module>
        <module>rfc7952-model-api</module>
        <module>rfc8040-model-api</module>
        <module>rfc8528-model-api</module>
        <module>rfc8639-model-api</module>
        <module>rfc8819-model-api</module>

        <!-- OpenDaylight YANG extensions -->
        <module>odlext-model-api</module>

        <!-- OpenConfig YANG extensions -->
        <module>openconfig-model-api</module>
    </modules>
</project>
