# yangtools

./: .gitignore  .gitreview  .pre-commit-config.yaml  .readthedocs.yaml  INFO.yaml  Jenkinsfile  OpenDaylightStyle.java  README.md  deploy-site.xml  groups  pom.xml  project.config  statements.txt
artifacts/: pom.xml
benchmarks/: pom.xml
benchmarks/parser-perf-junos/: pom.xml
binding/: pom.xml
binding/binding-bundle-parent/: pom.xml
binding/binding-codegen/: pom.xml
binding/binding-data-codec-api/: pom.xml
binding/binding-data-codec-dynamic/: bnd.bnd  pom.xml
binding/binding-data-codec-osgi/: pom.xml
binding/binding-data-codec-ri/: pom.xml
binding/binding-data-codec-spi/: pom.xml
binding/binding-generator/: bnd.bnd  pom.xml
binding/binding-json-codec/: pom.xml
binding/binding-lib/: pom.xml
binding/binding-loader/: pom.xml
binding/binding-model/: pom.xml
binding/binding-model-api/: pom.xml
binding/binding-model-ri/: pom.xml
binding/binding-parent/: pom.xml
binding/binding-reflect/: pom.xml
binding/binding-ri/: pom.xml
binding/binding-runtime-api/: pom.xml
binding/binding-runtime-dynamic/: pom.xml
binding/binding-runtime-osgi/: bnd.bnd  pom.xml
binding/binding-runtime-spi/: pom.xml
binding/binding-spec/: pom.xml
binding/binding-test-model/: pom.xml
binding/binding-util/: pom.xml
binding/codegen-extensions/: pom.xml
binding/mdsal-binding-dom-codec/: pom.xml
binding/mdsal-binding-dom-codec-api/: pom.xml
binding/mdsal-binding-dom-codec-osgi/: pom.xml
binding/mdsal-binding-dom-codec-spi/: pom.xml
binding/mdsal-binding-generator/: pom.xml
binding/mdsal-binding-java-api-generator/: pom.xml
binding/mdsal-binding-loader/: pom.xml
binding/mdsal-binding-model-api/: pom.xml
binding/mdsal-binding-model-ri/: pom.xml
binding/mdsal-binding-runtime-api/: pom.xml
binding/mdsal-binding-runtime-osgi/: pom.xml
binding/mdsal-binding-runtime-spi/: pom.xml
binding/mdsal-binding-spec-util/: pom.xml
binding/mdsal-binding-test-model/: pom.xml
binding/yang-binding/: pom.xml
binding/yang-ext/: pom.xml
bnd-parent/: bnd.bnd  pom.xml
bundle-parent/: pom.xml
code-generator/: .gitignore  pom.xml
code-generator/binding-data-codec/: pom.xml
code-generator/binding-generator-api/: pom.xml
code-generator/binding-generator-impl/: pom.xml
code-generator/binding-generator-spi/: pom.xml
code-generator/binding-generator-util/: pom.xml
code-generator/binding-java-api-generator/: pom.xml
code-generator/binding-model-api/: pom.xml
code-generator/binding-parent/: pom.xml
code-generator/binding-test-model/: pom.xml
code-generator/binding-type-provider/: pom.xml
code-generator/maven-sal-api-gen-plugin/: pom.xml
common/: pom.xml
common/artifacts/: pom.xml
common/checkstyle-logging/: pom.xml
common/concepts/: pom.xml
common/feature/: pom.xml
common/features/: pom.xml
common/features-builder/: pom.xml
common/features-maven-plugin/: pom.xml
common/features-test/: pom.xml
common/mockito-configuration/: pom.xml
common/object-cache-api/: pom.xml
common/object-cache-guava/: pom.xml
common/object-cache-noop/: pom.xml
common/parent/: pom.xml
common/testutils/: pom.xml
common/util/: pom.xml
common/yang-common/: pom.xml
common/yang-common-jackson/: pom.xml
common/yang-common-netty/: pom.xml
common/yang-xml/: pom.xml
concepts/: pom.xml
data/: README.md  pom.xml
data/rfc7952-data-api/: pom.xml
data/rfc7952-data-util/: pom.xml
data/rfc8528-data-api/: pom.xml
data/rfc8528-data-util/: pom.xml
data/yang-data-api/: pom.xml
data/yang-data-api-testing/: pom.xml
data/yang-data-impl/: pom.xml
data/yang-data-node-ri/: pom.xml
data/yang-data-spi/: pom.xml
data/yang-data-transform/: pom.xml
data/yang-data-tree-api/: pom.xml
data/yang-data-tree-ri/: pom.xml
data/yang-data-tree-spi/: pom.xml
data/yang-data-util/: pom.xml
docs/: code-patterns.txt  pom.xml
docs/analysis/: yang-1-1.adoc
docs/assembly/: guides.xml  zip.xml
feature/: pom.xml
features/: pom.xml
features/features-yangtools/: pom.xml
features/features-yangtools-experimental/: pom.xml
features/features4-yangtools/: pom.xml
features/odl-bytebuddy/: pom.xml
features/odl-exp-objcache/: TODO  pom.xml
features/odl-guava/: pom.xml
features/odl-triemap/: TODO  pom.xml
features/odl-yangtools-binding-codec/: pom.xml
features/odl-yangtools-binding-runtime/: pom.xml
features/odl-yangtools-binding-spec/: pom.xml
features/odl-yangtools-codec/: pom.xml
features/odl-yangtools-codec-json/: TODO
features/odl-yangtools-codec-xml/: TODO
features/odl-yangtools-common/: pom.xml
features/odl-yangtools-data/: pom.xml
features/odl-yangtools-data-api/: TODO  pom.xml
features/odl-yangtools-databind/: pom.xml
features/odl-yangtools-exp-data-xpath/: pom.xml
features/odl-yangtools-exp-data-xpath-api/: pom.xml
features/odl-yangtools-exp-xpath-api/: pom.xml
features/odl-yangtools-exp-xpath-impl/: pom.xml
features/odl-yangtools-export/: TODO  pom.xml
features/odl-yangtools-netty/: pom.xml
features/odl-yangtools-parser/: TODO  pom.xml
features/odl-yangtools-parser-api/: TODO  pom.xml
features/odl-yangtools-util/: pom.xml
features/odl-yangtools-xpath/: pom.xml
features/odl-yangtools-xpath-api/: pom.xml
features/odl-yangtools-yang-data/: TODO  pom.xml
features/odl-yangtools-yang-parser/: pom.xml
features/parent/: pom.xml
integration-test/: pom.xml
integration-test/bug1196-test-model/: pom.xml
integration-test/bug527-test-model/: pom.xml
integration-test/bundle-test/: pom.xml
integration-test/compilation-test/: pom.xml
integration-test/regression-test-model/: pom.xml
karaf/: pom.xml
mockito-configuration/: pom.xml
model/: README.md  pom.xml
model/iana/: pom.xml
odlrootparent/: pom.xml
parent/: pom.xml
parser/: README.md  pom.xml
restconf/: pom.xml
static/: pom.xml
tools/: pom.xml
usecase/: README.md  pom.xml
util/: pom.xml
websocket/: pom.xml
xsd-regex/: pom.xml
yang/: pom.xml
yang-validation-tool/: pom.xml
yangtools-it/: pom.xml
(+17991 files in other folders)
