<?xml version="1.0" encoding="UTF-8"?>
<!-- vi: set et smarttab sw=4 tabstop=4: -->
<!--
 Copyright (c) 2013 Cisco Systems, Inc. and others.  All rights reserved.

 This program and the accompanying materials are made available under the
 terms of the Eclipse Public License v1.0 which accompanies this distribution,
 and is available at http://www.eclipse.org/legal/epl-v10.html
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
      <groupId>org.opendaylight.odlparent</groupId>
      <artifactId>odlparent-lite</artifactId>
      <version>1.8.0-SNAPSHOT</version>
      <relativePath/>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.opendaylight.yangtools</groupId>
    <artifactId>yangtools-aggregator</artifactId>
    <version>1.1.0-SNAPSHOT</version>
    <name>yangtools</name> <!-- Used by Sonar to set project name -->
    <packaging>pom</packaging>

    <scm>
        <connection>scm:git:ssh://git.opendaylight.org:29418/yangtools.git</connection>
        <developerConnection>scm:git:ssh://git.opendaylight.org:29418/yangtools.git</developerConnection>
        <url>https://wiki.opendaylight.org/view/YANG_Tools:Main</url>
        <tag>HEAD</tag>
    </scm>

    <modules>
        <module>common</module>
        <module>features</module>
        <module>yang</module>
        <module>websocket</module>
        <module>yang-validation-tool</module>
        <module>third-party</module>
    </modules>

    <profiles>
      <profile>
        <id>benchmarks</id>
        <activation>
          <activeByDefault>false</activeByDefault>
        </activation>
        <modules>
          <module>benchmarks</module>
        </modules>
      </profile>

      <profile>
        <!--
            This profile is to ensure we only build javadocs reports
            when we plan to deploy Maven site for our project.
        -->
        <id>maven-site</id>
        <activation>
          <file>
            <exists>${user.dir}/deploy-site.xml</exists>
          </file>
        </activation>

        <build>
          <plugins>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-javadoc-plugin</artifactId>
              <inherited>false</inherited>
              <executions>
                <execution>
                  <id>aggregate</id>
                  <goals>
                    <goal>aggregate</goal>
                  </goals>
                  <phase>package</phase>
                  <configuration>
                    <!-- Xerces-J has non-compliant javadocs -->
                    <additionalparam>-Xdoclint:none</additionalparam>
                  </configuration>
              </execution>
              </executions>
            </plugin>
          </plugins>
        </build>
      </profile>
    </profiles>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-checkstyle-plugin</artifactId>
                    <dependencies>
                        <dependency>
                            <groupId>org.opendaylight.yangtools</groupId>
                            <artifactId>checkstyle-logging</artifactId>
                            <version>${project.version}</version>
                        </dependency>
                    </dependencies>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

  <!--
      Maven Site Configuration

      The following configuration is necessary for maven-site-plugin to
      correctly identify the correct deployment path for OpenDaylight Maven
      sites.
  -->
  <url>${odl.site.url}/${project.groupId}/${stream}/</url>

  <distributionManagement>
    <site>
      <id>opendaylight-site</id>
      <url>${nexus.site.url}/</url>
    </site>
  </distributionManagement>
</project>
