<?xml version="1.0" encoding="UTF-8"?>
<!-- vi: set et smarttab sw=4 tabstop=4: -->
<!--
 Copyright (c) 2013 Cisco Systems, Inc. and others.  All rights reserved.

 This program and the accompanying materials are made available under the
 terms of the Eclipse Public License v1.0 which accompanies this distribution,
 and is available at http://www.eclipse.org/legal/epl-v10.html
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
      <groupId>org.opendaylight.odlparent</groupId>
      <artifactId>odlparent-lite</artifactId>
      <version>13.0.10</version>
      <relativePath/>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.opendaylight.yangtools</groupId>
    <artifactId>yangtools-aggregator</artifactId>
    <version>11.0.5</version>
    <packaging>pom</packaging>
    <name>yangtools</name> <!-- Used by Sonar to set project name -->
    <description>
        YANG Tools provides basic libraries for parsing YANG and YIN files, working with the resulting effective model,
        and handling data complying to this model.
    </description>

    <scm>
        <connection>scm:git:ssh://git.opendaylight.org:29418/yangtools.git</connection>
        <developerConnection>scm:git:ssh://git.opendaylight.org:29418/yangtools.git</developerConnection>
        <url>https://wiki.opendaylight.org/view/YANG_Tools:Main</url>
        <tag>HEAD</tag>
    </scm>

    <modules>
        <module>artifacts</module>
        <module>docs</module>
        <module>features</module>

        <module>benchmarks</module>
        <module>bnd-parent</module>
        <module>bundle-parent</module>
        <module>codec</module>
        <module>common</module>
        <module>data</module>
        <module>model</module>
        <module>parser</module>
        <module>plugin</module>
        <module>tools</module>
        <module>xpath</module>

        <module>yang</module>
    </modules>

    <properties>
        <maven.deploy.skip>true</maven.deploy.skip>
        <maven.install.skip>true</maven.install.skip>
    </properties>

    <profiles>
        <profile>
            <id>karaf</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>

            <modules>
                <module>karaf</module>
            </modules>
        </profile>
        <profile>
            <id>sonar-jacoco-aggregate</id>
            <activation>
                <property>
                    <name>odl.jacoco.aggregateFile</name>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.jacoco</groupId>
                        <artifactId>jacoco-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>merge</id>
                                <goals>
                                    <goal>merge</goal>
                                </goals>
                                <phase>generate-resources</phase>
                                <configuration>
                                    <destFile>${odl.jacoco.aggregateFile}</destFile>
                                    <fileSets>
                                        <fileSet>
                                            <directory>${project.basedir}</directory>
                                            <includes>
                                                <include>**/target/code-coverage/*.exec</include>
                                            </includes>
                                        </fileSet>
                                    </fileSets>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
