<?xml version="1.0" encoding="UTF-8"?>
<!-- vi: set et smarttab sw=4 tabstop=4: -->
<!--
 Copyright (c) 2013 Cisco Systems, Inc. and others.  All rights reserved.

 This program and the accompanying materials are made available under the
 terms of the Eclipse Public License v1.0 which accompanies this distribution,
 and is available at http://www.eclipse.org/legal/epl-v10.html
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>org.opendaylight.odlparent</groupId>
        <artifactId>odlparent-lite</artifactId>
        <version>3.1.6</version>
        <relativePath/>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.opendaylight.yangtools</groupId>
    <artifactId>yang-aggregator</artifactId>
    <version>2.0.6.8-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>yang-common</module>
        <module>yang-data-api</module>
        <module>yang-data-jaxen</module>
        <module>yang-data-util</module>
        <module>yang-data-impl</module>
        <module>yang-data-transform</module>
        <module>yang-data-codec-gson</module>
        <module>yang-data-codec-xml</module>
        <module>yang-maven-plugin</module>
        <module>yang-maven-plugin-it</module>
        <module>yang-maven-plugin-spi</module>
        <module>yang-model-api</module>
        <module>yang-model-export</module>
        <module>yang-model-immutable</module>
        <module>yang-model-util</module>

        <!-- End-user utility for validating YANG models -->
        <module>yang-model-validator</module>

        <!-- YANG parser end-user API -->
        <module>yang-parser-api</module>
        <module>yang-test-util</module>

        <!-- YANG parser reference implementation -->
        <module>yang-parser-impl</module>

        <!-- Metamodel statement reactor -->
        <module>yang-parser-spi</module>
        <module>yang-parser-reactor</module>

        <!-- Combined RFC6020/RFC7960 metamodel implementation -->
        <module>yang-parser-rfc7950</module>

        <!-- OpenConfig (semantic version, hashed value) metamodel support -->
        <module>openconfig-model-api</module>
        <!-- OpenConfig hashed value parser support. Semantic version support
             is integrated in yang-parser-rfc7950. -->
        <module>openconfig-parser-support</module>

        <!-- OpenDaylight messy extensions -->
        <module>odlext-model-api</module>
        <module>odlext-parser-support</module>

        <!-- NACM metamodel support -->
        <module>rfc6536-model-api</module>
        <module>rfc6536-parser-support</module>

        <!-- Metadata (annotation) metamodel support -->
        <module>rfc7952-model-api</module>
        <module>rfc7952-parser-support</module>

        <!-- RFC8040 (yang-data) metamodel support -->
        <module>rfc8040-model-api</module>
        <module>rfc8040-parser-support</module>
    </modules>

</project>
