<?xml version="1.0" encoding="UTF-8"?>
<!-- vi: set et smarttab sw=4 tabstop=4: -->
<!--
 Copyright (c) 2013 Cisco Systems, Inc. and others.  All rights reserved.

 This program and the accompanying materials are made available under the
 terms of the Eclipse Public License v1.0 which accompanies this distribution,
 and is available at http://www.eclipse.org/legal/epl-v10.html
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>org.opendaylight.odlparent</groupId>
        <artifactId>odlparent-lite</artifactId>
        <version>9.0.0</version>
        <relativePath/>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.opendaylight.yangtools</groupId>
    <artifactId>yang-aggregator</artifactId>
    <version>7.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <maven.deploy.skip>true</maven.deploy.skip>
        <maven.install.skip>true</maven.install.skip>
    </properties>

    <modules>
        <!-- FIXME: organize these into groups -->
        <module>yang-common</module>
        <module>yang-common-netty</module>
        <module>yang-data-codec-binfmt</module>
        <module>yang-data-codec-gson</module>
        <module>yang-data-codec-xml</module>
        <module>yang-model-export</module>

        <!-- YANG XPath API and implementation -->
        <module>yang-xpath-api</module>
        <module>yang-xpath-antlr</module>
        <!-- FIXME: rename to yang-xpath-ri -->
        <module>yang-xpath-impl</module>

        <module>yang-model-api</module>
        <module>yang-model-spi</module>
        <module>yang-model-ri</module>
        <module>yang-model-util</module>

        <!-- YANG parser end-user API -->
        <module>yang-parser-api</module>
        <module>yang-test-util</module>

        <!-- YANG parser reference implementation -->
        <module>yang-parser-impl</module>

        <!-- YANG repository API and implementions -->
        <module>yang-repo-api</module>
        <module>yang-repo-spi</module>
        <module>yang-repo-fs</module>

        <!-- Metamodel statement reactor -->
        <module>yang-parser-spi</module>
        <module>yang-parser-reactor</module>

        <!-- Combined RFC6020/RFC7960 metamodel implementation -->
        <module>yang-parser-antlr</module>
        <module>yang-parser-rfc7950</module>

        <!-- OpenConfig (semantic version, hashed value) metamodel support -->
        <module>openconfig-model-api</module>
        <!-- OpenConfig hashed value parser support. Semantic version support
             is integrated in yang-parser-rfc7950. -->
        <module>openconfig-parser-support</module>

        <!-- OpenDaylight messy extensions -->
        <module>odlext-parser-support</module>

        <!-- NETCONF messy extensions -->
        <module>rfc6241-parser-support</module>

        <!-- NACM metamodel support -->
        <module>rfc6536-parser-support</module>

        <!-- SMIv2-to-YANG translations support -->
        <module>rfc6643-parser-support</module>

        <!-- Metadata (annotation) metamodel support -->
        <module>rfc7952-data-api</module>
        <module>rfc7952-data-util</module>
        <module>rfc7952-parser-support</module>

        <!-- RFC8040 (yang-data) metamodel support -->
        <module>rfc8040-parser-support</module>

        <!-- RFC8528 (mount-point) metamodel support -->
        <module>rfc8528-data-api</module>
        <module>rfc8528-data-util</module>
        <module>rfc8528-parser-support</module>
    </modules>

</project>
