<?xml version="1.0" encoding="UTF-8"?>
<!-- vi: set et smarttab sw=4 tabstop=4: -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>org.opendaylight.yangtools</groupId>
        <artifactId>yangtools</artifactId>
        <version>0.1.1-SNAPSHOT</version>
    </parent>

    <!-- FIXME: remove this once parent is bumped -->
    <version>0.6.0-SNAPSHOT</version>

	<modelVersion>4.0.0</modelVersion>
	<artifactId>mockito-configuration</artifactId>
	<description>Default mockito configuration</description>
	<packaging>jar</packaging><!-- not needed in OSGi -->
    <name>${project.artifactId}</name>
	<prerequisites>
		<maven>3.0.4</maven>
	</prerequisites>

	<dependencies>
		<!-- all those dependencies will be in test scope as mockito-configuration should be referenced as test scope dependency -->
		<dependency>
			<groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
	</dependencies>
</project>
