<?xml version="1.0" encoding="UTF-8"?>
<!-- vi: set et smarttab sw=4 tabstop=4: -->
<!--
 Copyright (c) 2024 PANTHEON.tech, s.r.o. and others.  All rights reserved.

 This program and the accompanying materials are made available under the
 terms of the Eclipse Public License v1.0 which accompanies this distribution,
 and is available at http://www.eclipse.org/legal/epl-v10.html
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.opendaylight.odlparent</groupId>
        <artifactId>odlparent-lite</artifactId>
        <version>14.0.0-SNAPSHOT</version>
        <relativePath/>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.opendaylight.yangtools</groupId>
    <artifactId>binding-aggregator</artifactId>
    <version>14.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>${project.artifactId}</name>
    <description>${project.artifactId}</description>

    <properties>
        <maven.deploy.skip>true</maven.deploy.skip>
        <maven.install.skip>true</maven.install.skip>
    </properties>

    <modules>
        <!--module>binding-parent</module>
        <module>mdsal-binding-dom-codec</module>
        <module>mdsal-binding-dom-codec-api</module>
        <module>mdsal-binding-dom-codec-osgi</module>
        <module>mdsal-binding-dom-codec-spi</module>
        <module>mdsal-binding-generator</module>
        <module>mdsal-binding-java-api-generator</module>
        <module>mdsal-binding-loader</module>
        <module>mdsal-binding-model-api</module>
        <module>mdsal-binding-model-ri</module>
        <module>mdsal-binding-runtime-api</module>
        <module>mdsal-binding-runtime-osgi</module>
        <module>mdsal-binding-runtime-spi</module>
        <module>mdsal-binding-spec-util</module>
        <module>mdsal-binding-test-model</module>
        <module>yang-binding</module-->
    </modules>
</project>
