<?xml version="1.0" encoding="UTF-8"?>
<!-- vi: set et smarttab sw=4 tabstop=4: -->
<!--
 Copyright © 2014, 2016 Cisco Systems, Inc. and others.  All rights reserved.

 This program and the accompanying materials are made available under the
 terms of the Eclipse Public License v1.0 which accompanies this distribution,
 and is available at http://www.eclipse.org/legal/epl-v10.html
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.opendaylight.odlparent</groupId>
        <artifactId>odlparent-lite</artifactId>
        <version>3.1.6</version>
        <relativePath/>
    </parent>

    <groupId>org.opendaylight.yangtools</groupId>
    <artifactId>features</artifactId>
    <version>2.0.6.7-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <!-- Stable features -->
        <module>odl-triemap</module>
        <module>odl-yangtools-codec</module>
        <module>odl-yangtools-common</module>
        <module>odl-yangtools-data-api</module>
        <module>odl-yangtools-data</module>
        <module>odl-yangtools-export</module>
        <module>odl-yangtools-parser-api</module>
        <module>odl-yangtools-parser</module>
        <module>odl-yangtools-util</module>
        <module>odl-yangtools-xpath</module>

        <!-- Stable feature repository -->
        <module>features-yangtools</module>

        <!-- Experimental features -->
        <module>odl-exp-objcache</module>

        <!-- Experimental feature repostitory -->
        <module>features-yangtools-experimental</module>
    </modules>

</project>
